/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "FarDiplomaat";
  src: url("FarDiplomat.eot"); /* IE9 Compat Modes */
  src: url("FarDiplomat.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("FarDiplomat.otf") format("opentype"), /* Open Type Font */
    url("FarDiplomat.svg") format("svg"), /* Legacy iOS */
    url("FarDiplomat.ttf") format("truetype"), /* Safari, Android, iOS */
    url("FarDiplomat.woff") format("woff"), /* Modern Browsers */
    url("FarDiplomat.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}


div,b,h1,h2,h3,h4,h5,h6,a,span,p{
    font-family: "FarDiplomaat" !important;
}
